<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Tracking Number Search</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f8f9fa;
      padding: 20px;
    }
    .error-message {
      color: red;
      font-weight: bold;
      display: none; /* Hide initially */
    }
    .title {
      flex-grow: 1;
      text-align: center;
      font-weight: bold;
      font-size: 1.5rem;
      color: #007bff; /* Bootstrap primary color or any color you like */
    }
    .content-container {
      padding: 20px;
      height: 100%;
      overflow-y: auto; /* Enable vertical scroll if content exceeds height */
    }
    .content {
      background: white;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 20px;
    }
    @media (max-width: 768px) {
      .title {
        font-size: 1.25rem; /* Adjust size for smaller screens */
      }
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script>
    const googleAppsScriptUrl = 'https://script.google.com/macros/s/AKfycbwnyWjgcjMIHK9A3sXMJdzO1zztFmjzTeltzAY-n-0NG76QA0_bZtxhieMaIFhfFWsa/exec'; // Replace with your Google Apps Script web app URL

    $(document).ready(function() {
      // Auto-focus the input field when the page loads
      $('#trackingNumber').focus();      
      // Detect when Enter key is pressed
      $('#trackingNumber').on('keypress', function(e) {
        if (e.which == 13) {
          searchTrackingNumber();
        }
      });
    });

    function showErrorMessage(message) {
      const messageDiv = $('#errorMessage');
      messageDiv.text(message).fadeIn('slow', function() {
        setTimeout(function() { 
          messageDiv.fadeOut('slow'); 
        }, 2000); // time in milliseconds
      });
    }

    function searchTrackingNumber() {
      const messageDiv = $('#errorMessage');
      messageDiv.text('');
      const trackingNumber = $('#trackingNumber').val();
      if (trackingNumber) {
        $('#trackingNumber').val('');
        fetch(`${googleAppsScriptUrl}?trackingNumber=${trackingNumber}`)
          .then(response => response.json())
          .then(handleResponse)
          .catch(error => showErrorMessage('Error: ' + error));
      } else {
        showErrorMessage('Kindly enter Tracking number');
      }
    }

    function handleResponse(response) {
      const messageDiv = $('#errorMessage');
      messageDiv.text('');
      if (response.found) {
        const byteCharacters = atob(response.pdfContent);
        const byteNumbers = new Array(byteCharacters.length);
        for (let i = 0; i < byteCharacters.length; i++) {
          byteNumbers[i] = byteCharacters.charCodeAt(i);
        }
        const byteArray = new Uint8Array(byteNumbers);
        const blob = new Blob([byteArray], {type: 'application/pdf'});
        const blobUrl = URL.createObjectURL(blob);
        window.open(blobUrl, '_blank');
      } else {
        showErrorMessage('Tracking not found');
      }
    }
  </script>
</head>
<body>
  <div class="container">
    <div class="row justify-content-center mt-5">
      <div class="col-md-6 col-sm-12">     
        <h3 class="text-center title">Track Your Package</h3>
        <div class="form-group">
          <input type="text" id="trackingNumber" class="form-control" placeholder="Enter Tracking Number" required>
        </div>
        <div class="form-group text-center">
          <button class="btn btn-primary btn-block" onclick="searchTrackingNumber()">Search</button>
        </div> 
        <p id="errorMessage" class="error-message"></p>
      </div>
    </div>
  </div>
</body>
</html>
